{
  "name": "spessoplayer",
  "version": "0.5.0",
  "description": "A midi converter that uses spessasynth_core to generate the data",
  "keywords": [
    "midi",
    "midiplayer",
    "cli",
    "node",
    "wav",
    "stdout"
  ],
  "license": "GPL-3.0-only",
  "author": "unixatch",
  "type": "module",
  "main": "main.js",
  "preferGlobal": true,
  "engines": {
    "node": ">=18.19.0"
  },
  "bin": {
    "spessoplayer": "main.mjs"
  },
  "scripts": {
    "test": "node main.js",
    "prepare": "node install.mjs",
    "postinstall": "node install.mjs"
  },
  "dependencies": {
    "spessasynth_core": "^4.0.24"
  }
}
